{
  "name": "zetta-jsmpeg-camera",
  "version": "0.0.1",
  "description": "jsmpeg websocket stream through Zetta",
  "main": "index.js",
  "author": "Adam Magaluk <AdamMagaluk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zetta-device": "^0.3.0"
  },
  "keywords": [
    "zetta",
    "jsmpeg",
    "websockets",
    "mpeg",
    "ffmpeg"
  ]
}
