{
  "name": "zetta-jsmpeg-camera",
  "version": "0.1.0",
  "description": "jsmpeg websocket stream through Zetta",
  "main": "index.js",
  "author": "Adam Magaluk <AdamMagaluk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zetta-device": "^0.7.0"
  },
  "keywords": [
    "zetta",
    "jsmpeg",
    "websockets",
    "mpeg",
    "ffmpeg"
  ],
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zettajs/zetta-jsmpeg-camera.git"
  },
  "bugs": {
    "url": "https://github.com/zettajs/zetta-jsmpeg-camera/issues"
  },
  "homepage": "https://github.com/zettajs/zetta-jsmpeg-camera"
}
